#.env
SERVER_PORT=3055
FRONTEND_PORT=3000

#DATABASE
MONGO_DB_URL=mongodb://mongo_database:27017/logger
MONGO_DB_USER=root
MONGO_DB_PWD=root

#.env
#GITHUB
GITHUB_API=https://api.github.com
GITHUB_API_KEY=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

