PORT=3010
#DATABASE
MONGO_DB_URL=mongodb://mongo_database:27017/logger
MONGO_DB_USER=root
MONGO_DB_PWD=root

#GITHUB
GITHUB_API=https://api.github.com
GITHUB_API_KEY=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
